.left-content-block
  width: 50%
  min-width: 50rem
  color: white
  background: radial-gradient(100% 100% at 185% 50%, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 99.9%,rgba(0,163,224,1) 100%)
@media screen and (max-width:  $tabletWidth)
  min-width: 0rem
  width: 100%

.right-content-block
  display: flex
  justify-content: flex-start
  align-items: center 
  width: 50%
  background-color: white
@media screen and (max-width:  $tabletWidth)
  display: none

.buttons-bar
  display: flex

.purchase-history
  width: 100%

.purchase-history__caption-bar
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1.625rem
  width: 100%

.purchase-history__header
  font-family: "CirceBold"
  font-size: 1.75rem

.purchase-history__table-container
  height: 20.5rem
  overflow: auto