.lens-parameters-section
  flex-basis: auto
  flex-grow: 1
  flex-shrink: 1
  position: relative
  z-index: 2
  display: flex
  flex-wrap: wrap
  justify-items: flex-start
  align-items: center
  box-sizing: border-box
  padding-left: 3.75rem
  padding-right: 7rem
  width: 50%
  //max-width: 50rem
  min-height: 35rem
  color: white
  background: radial-gradient(100% 120% at 190% 50%, rgba(0,163,224,0.1) 0%, rgba(0,0,0,00) 99.9%,rgba(0,163,224,1) 100%)

@media screen and (max-width:  $tabletWidth)
  .lens-parameters-section
    width: 100%
    max-width: 100%
    min-height: 35rem
    background: $mainColor
@media screen and (max-width:  $toggleMenuMobile)
  .lens-parameters-section
    padding-left: 1rem


