.login-registration-section
  flex-basis: auto
  flex-grow: 1
  flex-shrink: 1
  position: relative
  z-index: 2
  display: flex
  align-items: center
  box-sizing: border-box
  //padding-top: 2.25rem
  padding-left: 3.75rem
  padding-right: 7rem
  width: 50%
  //max-width: 50rem
  min-height: 35rem
  color: white
  background: radial-gradient(100% 120% at 190% 50%, rgba(0,163,224,0.1) 0%, rgba(0,0,0,00) 99.9%,rgba(0,163,224,1) 100%)

@media screen and (max-width:  $tabletWidth)
  .login-registration-section
    width: 100%
    max-width: 100%
    min-height: 35rem
    background: $mainColor
@media screen and (max-width:  $toggleMenuMobile)
  .login-registration-section
    padding-left: 1rem

.login-foto-section
  flex-basis: auto
  flex-grow: 1
  flex-shrink: 1
  position: relative
  z-index: 1
  box-sizing: border-box
  margin-left: -7rem
  padding-left: 7rem
  width: 50%
  min-height: 35rem
  background-image: url(../img/content/login-foto.jpg)
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
@media screen and (max-width:  $tabletWidth)
  .login-foto-section
    display: none

.login-registration__login-tab
  height: 19rem

.login__container
  box-sizing: border-box
  position: relative
  margin-top: 5rem
  width: 100%
  height: 4.875rem
  &:after
    content: ''
    height: 5rem

.login__phone-label
  display: inline-block
  margin-bottom: 0.475rem
  padding-left: 1rem
  width: 39%
  color: white
  opacity: 0.9
  font-family: CirceRegular
  font-size: 0.875rem
  letter-spacing: -0.1px
  user-select: none

.login__inputs-container
  box-sizing: border-box
  position: absolute
  top: 35%
  left: 50%
  transform: translateX(-50%)
  width: 100%
  height: 3.625rem
  border-radius: 8px
  box-shadow: 0 2px 4px 0 rgba(20, 20, 20, 0.12)
  background-color: white
  font-size: 0

.login__field-phone,
.login__field-password
  box-sizing: border-box
  width: 40%
  height: 100%
  border: none
  border-radius: 8px 0 0 8px
  outline: none
  font-size: 1rem
.login__field-phone
  padding-left: 3.5rem
  padding-right: 1rem
.login__field-password
  padding-left: 1rem
  padding-right: 3.5rem
  border-left: solid 1px $mainColor
  border-radius: 0 8px 8px 0

.show-hide-password-button
  display: inline-block
  position: absolute
  top: 25%
  z-index: 2
  width: 1.5rem
  height: 1.5rem
  right: 23%
  cursor: pointer
.show-password-icon,
.hide-password-icon
  width: 1.5rem
  height: 1.5rem
.hide-password-icon
  display: none

.login__phone-icon
  display: block
  position: absolute
  top: 25%
  z-index: 2
  width: 1.5rem
  height: 1.5rem
  left: 1rem

.login__enter-button
  float: right
  display: inline-block
  width: 19.5%
  //min-width: 7.5rem
  height: 100%
  border-radius: 0 8px 8px 0
  color: white
  font-family: CirceBold
  font-size: 1.125rem
  text-transform: capitalize
  background-color: #003087
  text-align: center
  line-height: 3.625rem
  user-select: none

.login__fogot-password
  display: inline-block
  position: absolute
  bottom: -55%
  left: 43%
  color: white
  font-family: CirceBold
  font-size: 0.875rem
  letter-spacing: -0.1px
  user-select: none

.login-registration__registration-tab
  height: 25rem

.registration__container
  margin-top: 1.625rem
.registration__input-phone-container
  margin-bottom: 0.2rem

.registration__input-phone-container,
.registration__input-email-container,
.registration__input-password-container
  label
    color: white

.registration__input-password-container
  margin-bottom: 2.5rem
.registration__input-password-new,
.registration__input-password-repeat
  width: 50%
.input-password__show-hide-password-button
  right: 3%
.registration__input-password-container
  .input-password__new-label
    width: 43%

.registration__register-button
  width: 17rem
