.additional-registration-section
  flex-basis: auto
  flex-grow: 1
  flex-shrink: 1
  position: relative
  z-index: 2
  display: flex
  align-items: center
  box-sizing: border-box
  //padding-top: 2.25rem
  padding-left: 3.75rem
  padding-right: 7rem
  width: 50%
  //max-width: 50rem
  min-height: 35rem
  color: white
  background: radial-gradient(100% 120% at 190% 50%, rgba(0,163,224,0.1) 0%, rgba(0,0,0,00) 99.9%,rgba(0,163,224,1) 100%)

@media screen and (max-width:  $tabletWidth)
  .additional-registration-section
    width: 100%
    max-width: 100%
    min-height: 35rem
    background: $mainColor
@media screen and (max-width:  $toggleMenuMobile)
  .additional-registration-section
    padding-left: 1rem

.login-foto-section
  flex-basis: auto
  flex-grow: 1
  flex-shrink: 1
  position: relative
  z-index: 1
  box-sizing: border-box
  margin-left: -7rem
  padding-left: 7rem
  width: 50%
  min-height: 35rem
@media screen and (max-width:  $tabletWidth)
  .login-foto-section
    display: none

.additional-registration__form
  width: 100%


