.restore-password-new__section
  flex-basis: auto
  flex-grow: 1
  flex-shrink: 1
  position: relative
  z-index: 2
  display: flex
  flex-wrap: wrap
  justify-items: flex-start
  align-items: center
  box-sizing: border-box
  padding-left: 3.75rem
  padding-right: 7rem
  width: 50%
  //max-width: 50rem
  min-height: 35rem
  color: white
  background: radial-gradient(100% 120% at 190% 50%, rgba(0,163,224,0.1) 0%, rgba(0,0,0,00) 99.9%,rgba(0,163,224,1) 100%)

@media screen and (max-width:  $tabletWidth)
  .restore-password-new__section
    width: 100%
    max-width: 100%
    min-height: 35rem
    background: $mainColor
@media screen and (max-width:  $toggleMenuMobile)
  .restore-password-new__section
    padding-left: 1rem

.restore-password-new__container
  flex-basis: 100%
  flex-shrink: 1
  flex-grow: 1
  height: 20rem
  h1
    font-size: 1.75rem
    margin-bottom: 2rem
  .restore-password-new__message
    margin-bottom: 2rem


.restore-password-new__input-password-container
  margin-left: -2px
  margin-bottom: 2rem
  & .input-password__show-hide-password-button
    right: 17%

.button-save-type
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden