.restore-password-section
  flex-basis: auto
  flex-grow: 1
  flex-shrink: 1
  position: relative
  z-index: 2
  display: flex
  flex-wrap: wrap
  justify-items: flex-start
  align-items: center
  box-sizing: border-box
  padding-left: 3.75rem
  padding-right: 7rem
  width: 50%
  //max-width: 50rem
  min-height: 35rem
  color: white
  background: radial-gradient(100% 120% at 190% 50%, rgba(0,163,224,0.1) 0%, rgba(0,0,0,00) 99.9%,rgba(0,163,224,1) 100%)

@media screen and (max-width:  $tabletWidth)
  .restore-password-section
    width: 100%
    max-width: 100%
    min-height: 35rem
    background: $mainColor
@media screen and (max-width:  $toggleMenuMobile)
  .restore-password-section
    padding-left: 1rem


.backwards-arrow
  display: table-cell
  position: absolute
  left: 3.75rem
  top: 1.5rem
  color: white
  .backwards-arrow__icon
    margin-right: 1rem
    padding-bottom: 0.2rem
    width: 1.5rem
    height: 1.5rem
    vertical-align: middle
  span
    display: inline-block
    height: 1.5rem
    line-height: 1.5rem

.restore-password-container
  flex-basis: 100%
  flex-shrink: 1
  flex-grow: 1
  height: 20rem
  h1
    font-size: 1.75rem
    margin-bottom: 2rem
  .restore-password__message
    margin-bottom: 2rem

.restore-password__field-email
  padding-right: 11rem
.restore-password__button
  position: absolute
  top: 0
  right: 0
  border-radius: 0 8px 8px 0