.button-change-parameters-type,
.button-settings-type,
.button-change-parameters-type--disabled,
.button-settings-type--disabled
  padding-left: 1rem
  padding-right: 1rem
  border: solid 1px $mainColor
  border-radius: 8.5rem
  height: 2.375rem
  box-shadow: 0 2px 4px 0 rgba(20, 20, 20, 0.12)
  line-height: 2.375rem
  background-color: #fdfcfa
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.button-settings-type
  color: #393f4e
  background-color: #fdfcfa

.button-change-parameters-type--disabled,
.button-settings-type--disabled
  opacity: 0.5

.button-change-parameters-type:active
  background-color: #def6ff
  box-shadow: none

.button-settings-type:active
  background-color: #f6f6f6
  box-shadow: none


.button-save-type,
.button-save-type--disabled
  width: 10.875rem
  height: 3.625rem
  border: 0
  outline: none
  border-radius: 8px
  color: white
  font-family: CirceBold
  font-size: 1.125rem
  text-transform: uppercase
  background-color: #003087
  box-shadow: 0 2px 4px 0 rgba(20, 20, 20, 0.12)
.button-save-type:active
  box-shadow: none
.button-save-type--disabled
  opacity: 0.5

.button-close-type,
.button-close-type--disabled
  width: 10.875rem
  height: 3.625rem
  //border: 0
  outline: none
  border-radius: 8px
  color: #003087
  border: solid 1px #003087
  font-family: CirceBold
  font-size: 1.125rem
  line-height: 3.625rem
  text-transform: uppercase
  background-color: white
  box-shadow: 0 2px 4px 0 rgba(20, 20, 20, 0.12)
.button-save-type:active
  background-color: #f6f6f6
  box-shadow: none
.button-save-type--disabled
  color: grey
  border: solid 1px #dcdcdc