

// transition
=transition($transition-property, $transition-time, $method)
  -webkit-transition: $transition-property $transition-time $method
  -moz-transition: $transition-property $transition-time $method
  transition: $transition-property $transition-time $method

=size($width, $height)
  width: $width
  height: $height

$color: #4a6e78
$border: solid 1px rgba(0,0,0,0.2)


// ACCORDION
.custom-accordion
  max-width: 50rem

  li
    border-bottom: $border
    position: relative

    p
      display: none
      padding: 10px 25px 30px
      color: black
      text-align: left

  a
    width: 100%
    display: block
    cursor: pointer
    font-family: CirceBold
    color: black
    line-height: 3
    font-size: 1.125rem
    //text-indent: 15px
    text-align: left
    user-select: none

    &:after
      +size (8px, 8px)
      border-right: 1px solid black
      border-bottom: 1px solid black
      position: absolute
      right: 10px
      content: " "
      top: 17px
      transform: rotate(-45deg)
      +transition(all, 0.2s, ease-in-out)

  p
    font-size: 0.875rem
    line-height: 2
    padding: 10px

  a.active:after
    transform: rotate(45deg)
    +transition(all, 0.2s, ease-in-out)
