.custom-input__container
  position: relative
  height: 6.3rem
  text-align: left

.custom-input__label
  display: block
  margin-bottom: 0.475rem
  padding-left: 1rem
  width: 100%
  color: rgba(0,0,0,0.7)
  font-family: CirceRegular
  font-size: 0.875rem
  letter-spacing: -0.1px
  user-select: none

.custom-input__validation-output-container
  visibility: hidden
  position: absolute
  top: 1.3rem
  left: 50%
  transform: translateX(-50%)
  box-sizing: border-box
  padding-left: 1rem
  padding-top: 4rem
  width: 100%
  min-height: 4.375rem
  border-radius: 8px
  border: solid 2px #ea6262
  color: white
  background-color: #ea6262
  font-family: CirceRegular
  font-size: 0.625rem
  text-align: left
  user-select: none

.custom-input__inputs-container
  box-sizing: border-box
  position: absolute
  top: 1.45rem
  left: 50%
  transform: translateX(-50%)
  width: 99%
  height: 3.625rem
  border-radius: 8px
  box-shadow: 0 2px 4px 0 rgba(20, 20, 20, 0.12)
  background-color: white
  font-size: 0

.custom-input__field
  box-sizing: border-box
  padding-left: 3.5rem
  padding-right: 1rem
  width: 100%
  height: 100%
  border: none
  border-radius: 8px
  outline: none
  font-family: CirceBold
  font-size: 1.125rem


.custom-input__icon
  display: block
  position: absolute
  top: 25%
  z-index: 2
  width: 1.5rem
  height: 1.5rem
  left: 1rem