/** Custom Select **/
.custom-select-wrapper
  position: relative
  user-select: none

.custom-select-wrapper select 
  display: none

.custom-select 
  position: relative
  display: inline-block

.custom-select-trigger 
  position: relative
  display: block
  width: 15rem
  height: 3.525rem
  border: solid 1px #dcdcdc
  font-family: CirceBold
  font-size: 1.125rem
  color: black
  line-height: 3.625rem
  border-radius: 12px
  box-shadow: 0 2px 4px 0 rgba(20, 20, 20, 0.12)
  cursor: pointer

.custom-select-trigger:after 
  position: absolute
  display: block
  content: ''
  width: 0.425rem
  height: 0.425rem
  top: 50%
  right: 1.563rem
  margin-top: -3px
  border-bottom: 2px solid $mainColor
  border-right: 2px solid $mainColor
  transform: rotate(45deg) translateY(-50%)
  transition: all .4s ease-in-out
  transform-origin: 50% 0



.custom-select.opened .custom-select-trigger:after 
  margin-top: 3px
  transform: rotate(-135deg) translateY(-50%)

.custom-options-caption
  box-sizing: border-box
  display: block
  position: absolute
  top: 102%
  left: 0
  right: 0
  padding-left: 1rem
  color: black
  font-family: CirceRegular
  font-size: 0.875rem
  text-align: left


  opacity: 0
  visibility: hidden
  pointer-events: none
  transform: translateY(-15px)

.custom-select.opened .custom-options-caption
  opacity: 1
  visibility: visible
  pointer-events: all
  transform: translateY(0)

.custom-options
  box-sizing: border-box
  display: block
  position: absolute
  top: 100%
  left: 0
  right: 0
  margin-top: 1.75rem
  margin-left: auto
  margin-right: auto
  min-width: 100%
  border: 1px solid #b5b5b5
  border-radius: 12px
  box-sizing: border-box
  box-shadow: 0 2px 1px rgba(0,0,0,.07)
  background: #fff
  transition: all .4s ease-in-out

  opacity: 0
  visibility: hidden
  pointer-events: none
  transform: translateY(-15px)

.custom-select.opened .custom-options 
  opacity: 1
  visibility: visible
  pointer-events: all
  transform: translateY(0)

.custom-options:before 
  position: absolute
  display: block
  content: ''
  bottom: 100%
  right: 1.563rem
  width: 0.425rem
  height: 0.425rem
  margin-bottom: -2rem
  border-top: 2px solid $mainColor
  border-left: 2px solid $mainColor
  background: #fff
  transform: rotate(45deg)
  transition: all .4s ease-in-out

.option-hover:before 
  background: #f9f9f9

.custom-option 
  position: relative
  display: block
  //padding: 0 22px
  border-bottom: 1px solid #ade7f8
  font-family: CirceBold
  font-size: 1.125rem
  color: black
  line-height: 3.625rem
  cursor: pointer
  transition: all .4s ease-in-out

.custom-option:first-of-type
  border-top: 0
  border-radius: 12px 12px 0 0

.custom-option:last-of-type 
  border-bottom: 0
  border-radius: 0 0 12px 12px

.custom-option:hover,
.custom-option.selection 
  //background: #def6ff
