.input-password__container
  position: relative
  //min-width: 30rem
  //max-width: 36rem
  //height: 4.375rem
  text-align: left
  overflow: visible

.input-password__new-label,
.input-password__repeat-label
  display: inline-block
  margin-bottom: 0.475rem
  padding-left: 1rem
  width: 39%
  color: rgba(0,0,0,0.7)
  font-family: CirceRegular
  font-size: 0.875rem
  letter-spacing: -0.1px
  user-select: none

.input-password__validation-output-container
  visibility: hidden
  box-sizing: border-box
  padding-left: 1rem
  padding-top: 4rem
  width: 100%
  min-height: 4.375rem
  border-radius: 8px
  border: solid 2px #ea6262
  color: white
  background-color: #ea6262
  font-family: CirceRegular
  font-size: 0.625rem
  text-align: left
  user-select: none

.input-password__inputs-container
  box-sizing: border-box
  position: absolute
  top: 25%
  left: 50%
  transform: translateX(-50%)
  width: 99%
  height: 3.625rem
  border-radius: 8px
  box-shadow: 0 2px 4px 0 rgba(20, 20, 20, 0.12)
  background-color: white
  font-size: 0

.input-password__field-new,
.input-password__field-repeat
  box-sizing: border-box
  width: 42.5%
  height: 100%
  border: none
  border-radius: 8px 0 0 8px
  outline: none
  font-family: CirceRegular
  font-size: 1.125rem
.input-password__field-new
  padding-left: 3.5rem
  padding-right: 1rem
.input-password__field-repeat
  padding-left: 1rem
  padding-right: 3.5rem
  border-left: solid 1px $mainColor
  border-radius: 0 8px 8px 0

.input-password__show-hide-password-button
  display: block
  position: absolute
  top: 25%
  z-index: 2
  width: 1.5rem
  height: 1.5rem
  right: 17%
  cursor: pointer
.input-password__show-password-icon,
.input-password__hide-password-icon
  width: 1.5rem
  height: 1.5rem
.input-password__hide-password-icon
  display: none

.input-password__password-icon
  display: block
  position: absolute
  top: 25%
  z-index: 2
  width: 1.5rem
  height: 1.5rem
.input-password__password-icon
  left: 1rem


.input-password__ok-button
  display: inline-block
  width: 15%
  height: 100%
  border-radius: 0 8px 8px 0
  color: white
  font-family: CirceBold
  font-size: 1.125rem
  text-transform: capitalize
  background-color: #003087
  text-align: center
  line-height: 3.625rem
  user-select: none