.modal-container-lenses-parameters,
.modal-container-addpoints,
.modal-container-order-card,
.modal-container-points-friend,
.modal-container-QR-code
  position: fixed
  display: flex
  height: calc(100vh - 6rem - 5rem)
  width: 100%
  top: 5rem
  left: 0
  transform: scale(0)
  z-index: 3
  &.appearing
    transform: scaleY(.01) scaleX(0)
    animation: unfoldIn 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards
    .modal-background-lenses-parameters,
    .modal-background-addpoints,
    .modal-background-order-card,
    .modal-background-points-friend,
    .modal-background-QR-code
      .modal-lenses-parameters,
      .modal-addpoints,
      .modal-order-card,
      .modal-points-friend,
      .modal-QR-code
        transform: scale(0)
        animation: zoomIn .5s .8s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards
    &.disappearing
      transform: scale(1)
      animation: unfoldOut 1s .3s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards
      .modal-background-lenses-parameters,
      .modal-background-addpoints,
      .modal-background-order-card,
      .modal-background-points-friend,
      .modal-background-QR-code
        .modal-lenses-parameters,
        .modal-addpoints,
        .modal-order-card,
        .modal-points-friend,
        .modal-QR-code
          animation: zoomOut .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards
@media screen and (max-width:  $iPadTabletWidth)
  .modal-container-lenses-parameters,
  .modal-container-addpoints,
  .modal-container-order-card,
  .modal-container-points-friend,
  .modal-container-QR-code,
  .modal-container-question-answer,
  .modal-container-feedback
    top: 0
    z-index: 5
    height: calc(100vh)

.modal-container-settings,
.modal-container-action-lens,
.modal-container-question-answer,
.modal-container-feedback
  position: fixed
  display: flex
  height: calc(100vh - 6rem - 5rem)
  width: 100%
  top: 5rem
  left: 0
  transform: scale(0)
  z-index: 3
  &.appearing
    transform: scale(1)
    .modal-background-settings,
    .modal-background-action-lens,
    .modal-background-question-answer,
    .modal-background-feedback
      background: rgba(0,0,0,.0)
      animation: fadeIn 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards
      .modal-settings,
      .modal-action-lens,
      .modal-question-answer,
      .modal-feedback
        transform: translateX(-1500px)
        animation: roadRunnerIn 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards
    &.disappearing
      animation: quickScaleDown 0s 1s linear forwards
      .modal-background-settings,
      .modal-background-action-lens,
      .modal-background-question-answer,
      .modal-background-feedback
        animation: fadeOut 1s cubic-bezier(0.965, 0.540, 0.440, 1.000) forwards
        .modal-settings,
        .modal-action-lens,
        .modal-question-answer,
        .modal-feedback
          animation: roadRunnerOut 1s cubic-bezier(0.965, 0.540, 0.440, 1.000) forwards
      

.modal-background-lenses-parameters,
.modal-background-addpoints,
.modal-background-settings,
.modal-background-action-lens,
.modal-background-order-card,
.modal-background-points-friend,
.modal-background-QR-code,
.modal-background-question-answer,
.modal-background-feedback
  flex-basis: auto
  flex-grow: 1
  flex-shrink: 1
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background: rgba(0,0,0,.8)
  text-align: center
  vertical-align: middle
  overflow-x: hidden
  overflow-y: auto
  .modal-lenses-parameters,
  .modal-addpoints,
  .modal-settings,
  .modal-action-lens,
  .modal-order-card,
  .modal-points-friend,
  .modal-QR-code,
  .modal-question-answer,
  .modal-feedback
    position: relative
    display: inline-block
    padding: 1.5rem
    background: white
    border-radius: 8px
    font-weight: 300
    background-color: white
  .modal-settings,
  .modal-action-lens,
  .modal-question-answer,
  .modal-feedback
    min-height: 40rem
    border-radius: 8px 0 0 8px

@media screen and (max-width:  $mobileWidth)
  .modal-background-lenses-parameters,
  .modal-background-addpoints,
  .modal-background-order-card,
  .modal-background-points-friend,
  .modal-background-QR-code,
  .modal-background-settings,
  .modal-background-action-lens,
  .modal-background-question-answer,
  .modal-background-feedback
    align-items: flex-start
    border-radius: 0 0 0 0
@media screen and (max-height:  800px)
  .modal-background-lenses-parameters,
  .modal-background-addpoints,
  .modal-background-order-card,
  .modal-background-settings,
  .modal-background-action-lens,
  .modal-background-question-answer,
  .modal-background-feedback
    align-items: flex-start
@media screen and (max-height:  600px)
  .modal-background-points-friend,
  .modal-background-QR-code
    align-items: flex-start

.modal-background-settings,
.modal-background-action-lens,
.modal-background-question-answer,
.modal-background-feedback
  justify-content: flex-end

@keyframes unfoldIn
  0%
    transform: scaleY(.005) scaleX(0)
  50%
    transform: scaleY(.005) scaleX(1)
  100%
    transform: scaleY(1) scaleX(1)

@keyframes unfoldOut
  0%
    transform: scaleY(1) scaleX(1)
  50%
    transform: scaleY(.005) scaleX(1)
  100%
    transform: scaleY(.005) scaleX(0)

@keyframes zoomIn
  0%
    transform: scale(0)
  100%
    transform: scale(1)

@keyframes zoomOut
  0%
    transform: scale(1)
  100%
    transform: scale(0)
    
@keyframes roadRunnerIn 
  0%
    transform: translateX(3000px)
  70% 
    transform: translateX(0px)
  100% 
    transform: translateX(0px)

@keyframes roadRunnerOut 
  0% 
    transform: translateX(0px)

  30% 
    transform: translateX(0px)

  100% 
    transform: translateX(3000px)

@keyframes fadeIn 
  0%
    transform: scale(1)
    background: transparent
  100%
    background: rgba(0, 0, 0, 0.7)

@keyframes fadeOut 
  0%
    background: rgba(0, 0, 0, 0.7)
  100%
    background: transparent

@keyframes quickScaleDown 
  0%
    transform: scale(1)
  //50%
  //  transform: scale(1)
  100%
    transform: scale(0)

