.round-indicator__container
  position: relative

.round-indicator__icon
  display: inline-block
  margin-right: 0.75rem
  width: 5.313rem
  height: 5.313rem
  vertical-align: middle

.round-indicator__value-container
  display: inline-block
  vertical-align: middle

.round-indicator__value
  display: inline-block
  height:
  color: white
  font-family: CirceBold
  font-size: 2.5rem

.round-indicator__text
  display: inline-block
  font-size: 1.5rem


.round-indicator__comment
  position: absolute
  bottom: 0
  left: 6.3rem
  padding-bottom: 0.25rem
  color: white
  font-family: CirceRegular
  font-size: 0.75rem
  &:hover
    border-bottom: dashed 1px white