.custom-tabs
  box-sizing: border-box
  width: 100%
  //height: 100%
  ul
    display: flex
    align-items: baseline
    list-style: none
    margin: 0
    padding: 0
    .first-tab,
    .second-tab
      flex-basis: auto
      flex-grow: 0
      flex-shrink: 1
      position: relative
      display: inline-block
      height: 3.7rem
      font-family: CirceBold
      font-size: 1.75rem
      color: rgba(255,255,255,0.5)
      cursor: pointer
      user-select: none
      .custom-tabs-underliner
        position: absolute
        top: 80%
        width: 100%
        height: 5px
        background-color: white
        display: none
      &:hover
        //background: $unactiveHoverColor
      &.active-tab
        font-size: 2.5rem
        color: white
        .custom-tabs-underliner
          display: block
.first-tab
  width: 7rem
  margin-right: 2.25rem

  section
    box-sizing: border-box
    //height: 100%
    clear: both
    div.first-tab-content,
    div.second-tab-content
      width: 100%
.second-tab-content
  display: none
