footer
  height: $footerHeight
  color: $footerColor
  box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.03)
  text-align: center

.footer__certificate-data
  margin-left: auto
  margin-right: auto
  max-width: 56rem
  font-family: "CirceLight"
  font-size: 0.75rem
  line-height: 1.08
  letter-spacing: -0.3px
  text-align: center