$labelColor: #b7b7b7

.modal-background-question-answer
  .modal-question-answer
    box-sizing: border-box
    padding-top: 3.75rem
    padding-left: 7.875rem
    height: 100%
    width: 65%
    background: radial-gradient(100% 120% at 100% 50%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 99.9%,rgba(0,163,224,0) 100%)
  @media screen and (max-width:  $tabletWidth)
    .modal-question-answer
      padding-top: 3.75rem
      padding-left: 3.75rem
      width: 100%
      background: white

.modal-close-button
  position: absolute
  top: 1.5rem
  right: 1.5rem
  height: 1.563rem
  width: 1.563rem
  background-image: url(../img/common/ic_close.svg)
  -webkit-background-size:
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  cursor: pointer
  //stroke: black
  //fill: white

.modal-question-answer__caption
  margin-bottom: 3rem
  color: $mainColor
  font-size: 1.75rem
  text-align: left