

.modal-background-lenses-parameters
  .modal-lenses-parameters
    width: 31.5rem

.modal-close-button
  position: absolute
  top: 1.5rem
  right: 1.5rem
  height: 1.563rem
  width: 1.563rem
  background-image: url(../img/common/ic_close.svg)
  -webkit-background-size:
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  cursor: pointer
  //stroke: black
  //fill: white

.modal-pay-details__caption
  margin-bottom: 1rem
  color: black
  text-align: left

.modal-pay-details__optical-strength-spin-container,
.modal-pay-details__axis-container
  display: inline-block
  float: left
  line-height: 2rem

.modal-pay-details__input-label,
.modal-pay-details__select-label
  margin-bottom: 1.375rem
  color: $labelColor
  font-family: CirceRegular
  font-size: 0.875rem
  letter-spacing: -0.1px

.modal-pay-details__basic-curvature-input
  border-left: solid 1px white
  border-right: solid 1px white

.modal-pay-details__basic-curvature-spin-container,
.modal-pay-details__optical-strength-spin-container--right
  display: inline-block
  float: right
  line-height: 2rem
@media screen and (max-width:  $toggleMenuMobile)
  .modal-pay-details__basic-curvature-spin-container,
  .modal-pay-details__optical-strength-spin-container--right
    float: left

.modal-pay-details__lenses-for-correction-astigmatism,
.modal-pay-details__lenses-for-correction-presbyopia
  float: left
  display: flex
  align-items: center
  margin-top: 1.875rem
  margin-bottom: 1.25rem
  width: 100%
  &
    label
      height: 1.5rem
      font-family: CirceRegular
      font-size: 0.875rem
      letter-spacing: -0.1px
      line-height: 1.5rem
      color: black

.modal-pay-details__axis-container
  width: 15rem

.modal-pay-details__further-button
  display: block
  float: left
  margin-top: 1rem
  width: 7.813rem
  height: 3.625rem
  line-height: 3.625rem