.modal-background-QR-code
  .modal-QR-code
    width: 20.5rem

.modal-close-button
  position: absolute
  top: 1.5rem
  right: 1.5rem
  height: 1.563rem
  width: 1.563rem
  background-image: url(../img/common/ic_close.svg)
  -webkit-background-size:
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  cursor: pointer

.modal-QR-code
  & p
    margin-left: auto
    margin-right: auto
    margin-bottom: 2rem
    width: 16rem
    color: black
    font-size: 0.875rem
    letter-spacing: -0.1px

.QR-code__caption
  margin-left: auto
  margin-right: auto
  margin-top: 0.5rem
  margin-bottom: 1rem
  color: black
  text-align: center
  font-size: 1.125rem

.QR-code-container
  margin-left: auto
  margin-right: auto
  margin-bottom: 2rem
  width: 12.5rem
  height: 12.5rem
  background-image: url(../img/content/qr.png)
  -webkit-background-size:
  background-size: cover
  background-repeat: no-repeat
  background-position: center center

.modal-QR-code__copy-button
  width: 12.5rem