.modal-background-points-friend
  .modal-order-card
    //max-width: 33.5rem

.modal-close-button
  position: absolute
  top: 1.5rem
  right: 1.5rem
  height: 1.563rem
  width: 1.563rem
  background-image: url(../img/common/ic_close.svg)
  -webkit-background-size:
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  cursor: pointer

.modal-points-friend
  & p
    margin-left: auto
    margin-right: auto
    //margin-bottom: 2rem
    width: 16rem
    color: black
    font-size: 0.875rem
    letter-spacing: -0.1px

.points-friend__caption
  margin-left: auto
  margin-right: auto
  margin-top: 0.5rem
  margin-bottom: 1rem
  color: black
  text-align: center
  font-size: 1.125rem

.points-friend__input-link-container
  margin-bottom: 0.2rem
  width: 18.5rem
  .custom-input__inputs-container
    border: solid 1px #dcdcdc
    .custom-input__field
      text-align: center
      padding-left: 0.75rem