$labelColor: #b7b7b7

.modal-background-settings
  .modal-settings
    box-sizing: border-box
    padding-top: 3.75rem
    padding-left: 5.875rem
    height: 100%
    width: 65%
    background: radial-gradient(100% 120% at 100% 50%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 99.9%,rgba(0,163,224,0) 100%)
.modal-close-button
  position: absolute
  top: 1.5rem
  right: 1.5rem
  height: 1.563rem
  width: 1.563rem
  background-image: url(../img/common/ic_close.svg)
  -webkit-background-size:
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  cursor: pointer
  //stroke: black
  //fill: white

.modal-settings__caption
  margin-bottom: 3rem
  color: $mainColor
  font-size: 1.75rem
  text-align: left

.modal-settings__input-password-container
  margin-left: -2px
  margin-bottom: 2rem
  & .input-password__show-hide-password-button
    right: 17%

.modal-settings__sms-notify
  margin-bottom: 0.75rem
.modal-settings__email-notify
  margin-bottom: 2rem

.modal-settings__save-button
  display: block
  float: left
  margin-top: 1rem
  //width: 7.813rem
  //height: 3.625rem
  line-height: 3.625rem