$labelColor: #b7b7b7

.modal-close-button
  position: absolute
  top: 1.5rem
  right: 1.5rem
  height: 1.563rem
  width: 1.563rem
  background-image: url(../img/common/ic_close.svg)
  -webkit-background-size:
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  cursor: pointer
  //stroke: black
  //fill: white

.modal-addpoints__caption
  margin-left: auto
  margin-right: auto
  width: 12rem
  margin-bottom: 1rem
  color: black
  font-family: CirceBold
  font-size: 1.125rem
  text-align: left

.modal-addpoints__article-container
  display: flex
  flex-wrap: nowrap
  div
    box-sizing: border-box
    flex-basis: auto
    flex-grow: 0
    flex-shrink: 0
    padding: 0.325rem
    width: 16.5rem
    height: 34.313rem
    font-family: CirceBold
    h3
      margin-top: 1.5rem
      margin-bottom: 0.5rem
      color: $mainColor
      font-size: 1.125rem
      text-transform: capitalize
    p
      margin-bottom: 3rem
      color: $mainColor
      font-size: 1rem
    ul
      color: black
      font-size: 0.875rem
      line-height: 1.14
      li
        margin-bottom: 0.5rem
        font-family: CirceRegular
        font-size: 0.875rem
        &:first-child
          margin-top: 1.25rem

.modal-addpoints__article__icon-container
  position: relative
  margin-bottom: 3.25rem
  margin-left: auto
  margin-right: auto
  width: 7.5rem
  //height: 7.5rem
  border-radius: 4.5rem
  background-color: #00468c
.modal-addpoints__article__icon
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  width: 4rem
  height: 4rem
  fill: white