$labelColor: #b7b7b7

.modal-background-action-lens
  .modal-action-lens
    box-sizing: border-box
    padding-top: 3.75rem
    padding-left: 7.875rem
    height: 100%
    width: 65%
    background: radial-gradient(100% 120% at 100% 50%, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 99.9%,rgba(0,163,224,0) 100%)
    overflow-y: auto
  @media screen and (max-width:  $tabletWidth)
    .modal-action-lens
      padding-top: 3.75rem
      padding-left: 3.75rem
      width: 100%
      background: white

.modal-close-button
  position: absolute
  top: 1.5rem
  right: 1.5rem
  height: 1.563rem
  width: 1.563rem
  background-image: url(../img/common/ic_close.svg)
  -webkit-background-size:
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  cursor: pointer
  //stroke: black
  //fill: white

.modal-action-lens__caption,
.modal-action-lens__order-caption
  display: block
  margin-bottom: 3rem
  color: $mainColor
  font-size: 1.75rem
  text-align: left
.modal-action-lens__order-caption
  display: none

.modal-action-lens__lens-list-container
  display: flex
  flex-wrap: wrap
  justify-items: flex-start


.modal-action-lens__lens-item
  flex-basis: 16rem
  flex-grow: 0
  flex-shrink: 0
  margin-right: 0.75rem
  margin-bottom: 0.75rem
  height: 5.75rem
  border: solid 1px rgba(0, 0, 0, 0.12)
  border-radius: 8px
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.12)
  font-family: CirceBold
  font-size: 2rem
  outline: none
  &.modal-action-lens__lens-item--animate
    transform-style: preserve-3d
    animation: lensCard 0.5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards

.modal-action-lens__lens-item:hover
  cursor: pointer


.modal-action-lens__close-button,
.modal-action-lens__order-button
  display: block
  float: left
  margin-top: 1rem
  line-height: 3.625rem
.modal-action-lens__order-button
  width: 17rem
  display: none


@keyframes lensCard
  100%
    transform: scale(1.1) translateY(5px)
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2)