.modal-background-order-card
  .modal-order-card
    max-width: 33.5rem

.modal-close-button
  position: absolute
  top: 1.5rem
  right: 1.5rem
  height: 1.563rem
  width: 1.563rem
  background-image: url(../img/common/ic_close.svg)
  -webkit-background-size:
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  cursor: pointer

.order-card__caption
  margin-bottom: 2rem
  color: black
  text-align: left
  font-size: 1.75rem

.card-order-form__first-step.form-wizard-active
  width: 30.5rem
  margin-bottom: 0

.order-card__container
  margin-top: 1.625rem
.order-card__input-city-container,
.order-card__input-street-container,
.order-card__input-house-container,
.order-card__input-index-container
  margin-bottom: 0.2rem
  .custom-input__inputs-container
    border: solid 1px #dcdcdc
    .custom-input__field
      padding-left: 0.75rem
  label
    color: rgba(0,0,0,0.3)

.order-card__field-house
  width: 50%
  border-right: solid 1px #dcdcdc
  border-radius: 8px 0 0 8px
.order-card__field-apartment
  width: 50%


.order-card__confirm-container
  margin-bottom: 0.75rem
  width: 22rem
  text-align: left

.order-card__confirm-caption
  display: inline-block
  width: 11rem
  font-family: CirceRegular
  font-size: 1.125rem
  color: black
  opacity: 0.4
.order-card__confirm-city,
.order-card__confirm-street,
.order-card__confirm-house,
.order-card__confirm-apartment,
.order-card__confirm-index
  width: 13rem
  font-family: CirceBold
  font-size: 1.125rem
  color: black

.modal-pay-details__accept-button
  width: 11.5rem