.modal-background-lens-parameters
  .modal-lens-parameters
    //flex-basis: auto
    //flex-grow: 1
    //flex-shrink: 1
    //position: relative
    //z-index: 2
    //display: flex
    //flex-wrap: wrap
    //justify-items: flex-start
    //align-items: center
    //box-sizing: border-box
    //padding-left: 3.75rem
    //padding-right: 7rem
    //width: 50%
    ////max-width: 50rem
    //min-height: 35rem
    //color: white
    //background: radial-gradient(100% 120% at 190% 50%, rgba(0,163,224,0.1) 0%, rgba(0,0,0,00) 99.9%,rgba(0,163,224,1) 100%)
    //@media screen and (max-width:  $tabletWidth)
    //  .modal-lens-parameters
    //    width: 100%
    //    max-width: 100%
    //    min-height: 35rem
    //    background: $mainColor
    //@media screen and (max-width:  $toggleMenuMobile)
    //  .modal-lens-parameters
    //    padding-left: 1rem


  .modal-lens-parameters
    position: relative
    display: inline-block
    padding: 1.5rem
    background: white
    font-weight: 300
    box-sizing: border-box
    display: flex
    flex-wrap: wrap
    justify-items: flex-start
    align-items: center
    box-sizing: border-box
    padding-left: 3.75rem
    padding-right: 7rem
    height: 100%
    width: 60%
    max-width: 55rem
    background: radial-gradient(100% 120% at 190% 50%, rgba(0,163,224,0.1) 0%, rgba(0,0,0,00) 99.9%,rgba(0,163,224,1) 100%)
    overflow-y: hidden
  @media screen and (max-width:  $tabletWidth)
    .modal-lens-parameters
      padding-top: 3.75rem
      padding-left: 3.75rem
      width: 100%
      background: $mainColor

.modal-close-button--right
  position: absolute
  top: 1.5rem
  left: 1.5rem
  height: 1.563rem
  width: 1.563rem
  background-image: url(../img/common/ic_close.svg)
  -webkit-background-size:
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  cursor: pointer
  //stroke: black
  //fill: white

