// ЦВЕТА
$mainColor: #00a3e0
$logoColor: #00468c
$menuColor: #00aae8
$lightBlue: #beefff


// РАЗМЕРЫ
$baseFontSize: 16px
$mainFont: "CirceRegular"

$toggleMenuWidth: 1300px
$toggleMenuMobile: 720px

// ШРИФТЫ