@import 'common/fonts.sass'
@import 'common/vars.sass'
@import 'common/mixins.sass'
@import 'common/libs.sass'


html
  font-size: $baseFontSize
  height: 100%
  line-height: 1

body
  font-family: $mainFont
  color: $mainColor
  height: 100%

ul,li,p,h1,h2,h3,h4,span
  list-style-type: none
  margin: 0
  padding: 0

a
  color: $mainColor
  text-decoration: none

.wrapper
  min-height: 100vh
  width: 100%

.content
  display: flex
  flex-wrap: nowrap
  align-items: stretch
  width: 100%
  height: calc(100vh - 6rem - 5rem)
  padding-top: 5rem
  overflow: auto
  //min-height: 38rem
@media screen and (max-width:  $tabletWidth)
  .content
    flex-wrap: wrap
@media screen and (max-width:  $toggleMenuMobile)
    margin-top: 5rem


//Изменение стилей библиотек
@import "libs_modify/libs_modify.sass"
//компоненты
@import "components/components.sass"
//блоки
@import "blocks/blocks.sass"
//формы
@import "forms/forms.sass"

// СТРАНИЦЫ
// Главная страница
@import 'pages/index.sass'
//страница входа
@import 'pages/login.sass'

//общие медиазапросы
@import 'common/media.sass'